# CruiseControlAutomation

./: CruiseControlAutomation.sln  PaymentAutomation.sln
CruiseControl/: CruiseControl.csproj
CruiseControl/DataAccess/: FileTextDataStore.cs  ISimpleDataStore.cs  JsonFileDataStore.cs
CruiseControl/Extensions/: DependencyInjectionExtensions.cs
CruiseControl/JsonConverters/: ColonlessOffsetToDateTimeConverter.cs
CruiseControl/Models/: BookingNote.cs  BookingNoteCreate.cs  BookingNotesResponse.cs  CruiseControlCookies.cs  EmailConfiguration.cs  UserProfile.cs
CruiseControl/Services/: BookingNoteService.cs  CruiseControlClient.cs  EmailService.cs  SmtpClientFactory.cs  UserService.cs
CruiseControl/Utilities/: ChromeCookieManager.cs  UserFileHelper.cs
PaymentAutomation/: PaymentAutomation.csproj  Program.cs  appsettings.json
PaymentAutomation/DataAccess/: AgentRolloverRepository.cs  IRepository.cs
PaymentAutomation/Enums/: AdjustmentType.cs
PaymentAutomation/Extensions/: DependencyInjectionExtensions.cs
PaymentAutomation/JsonConverters/: AdjustmentCollectionConverter.cs  AdjustmentConverter.cs  AdjustmentTypeConverter.cs  BookingCollectionConverter.cs  BookingConverter.cs  DateOnlyConverter.cs  WeekEndingDatesConverter.cs
PaymentAutomation/Models/: Adjustment.cs  Agent.cs  AgentBookingRecord.cs  AgentListRecord.cs  AgentRolloverCollection.cs  AgentSettings.cs  ApiConfiguration.cs  AppSettings.cs  Booking.cs  CommissionReport.cs  CruiseControlCookies.cs  EmailConfiguration.cs  Rollover.cs
PaymentAutomation/Models/ApiResponses/: CommissionDetailReportResponse.cs  WeekEndingDate.cs
PaymentAutomation/Properties/: launchSettings.json
PaymentAutomation/Services/: AgentRolloverService.cs  AgentSettingsProvider.cs  ChromePrintToPdfService.cs  ReportingApiClient.cs  RolloverService.cs  ServiceCollectionExtensions.cs
PaymentAutomation/Services/Payroll/: PayrollService.cs  PayrollServiceFactory.cs  ReportMetadata.cs  ReportType.cs
PaymentAutomation/Services/Payroll/PostProcessors/: CopyAgentFilePostProcessor.cs  CopyConsolidatedFilePostProcessor.cs  EmailAgentReportPostProcessor.cs  EmailConsolidatedReportPostProcessor.cs  IPayrollPostProcessor.cs
PaymentAutomation/Templates/: payrollAgent.cshtml  payrollAll.cshtml
PaymentAutomation/Utilities/: AgentEqualityComparer.cs  ChromeCookieManager.cs  UserFileLoader.cs
PaymentAutomation/Utilities/ConsoleOptions/: ConsoleOptionSelector.cs  Option.cs  OptionList.cs
PriorToTravelEmailSender/: PriorToTravelEmailSender.csproj  Program.cs  appsettings.json  executionHistoryDetails.json
PriorToTravelEmailSender/DataAccess/: ExecutionHistoryDetailsDataStore.cs
PriorToTravelEmailSender/Extensions/: DateExtensions.cs  DependencyInjectionExtensions.cs
PriorToTravelEmailSender/JsonConverters/: DateOnlyConverter.cs
PriorToTravelEmailSender/Models/: AppSettings.cs  Booking.cs  BookingServiceSettings.cs  BookingsServiceSettings.cs  EmailOptions.cs  ExecutionHistoryDetails.cs
PriorToTravelEmailSender/Properties/: launchSettings.json
PriorToTravelEmailSender/Services/: ApplicationExecutionHistoryService.cs  BookingService.cs  IApplicationExecutionHistoryService.cs  IBookingEmailService.cs  NullBookingEmailService.cs  NullBookingNoteService.cs  NullBookingNotesService.cs  PreferenceFormEmailService.cs  ReadOnlyApplicationExecutionHistoryService.cs  UpcomingBookingsEmailProcessor.cs
